{
  "extends": "@aomi/typescript-config/tsconfig.build.json",
  "compilerOptions": {
    "declarationDir": "types"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test",
    "node_modules"
  ]
}